# order-service

./: pom.xml
order-service-sdk/: pom.xml
order-service-sdk/src/main/java/com/example/demo/: OrderClient.java
order-service-sdk/src/main/java/com/example/demo/constants/: ControllerIgnored.java  ControllerIgnoredRegistrationAdapter.java
order-service-sdk/src/main/java/com/example/demo/entity/: OrderParam.java
order-service-service/: pom.xml
order-service-service/src/main/java/com/example/demo/: OrderServiceApplication.java
order-service-service/src/main/java/com/example/demo/controller/: OrderController.java  TestController.java  TestService.java
order-service-service/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
order-service-service/src/main/java/com/example/demo/utils/: ValidDataUtil.java
order-service-service/src/main/resources/: application.yml
